# Hotel-Transylvania_BackEnd

./: .gitignore  README.md  hms-backend.sln
hms-backend/: .gitignore  AppDbContext.cs  Program.cs  appsettings.json  hms-backend.csproj  hms-backend.http
hms-backend/Controllers/: AccountController.cs  ComplaintController.cs  MaintenanceController.cs  UserController.cs  UsersController.cs
hms-backend/DTOs/: ComplaintDto.cs  DataTransferObject.cs  ForgotPasswordDto.cs  JobDto.cs  LoginSuccessDto.cs  RegistrationDto.cs  ResetPasswordDto.cs  RoomDto.cs  StandardResponseDto.cs  SupervisorComplaintDto.cs  SupervisorInfoDto.cs  UpdateUserDto.cs  UserDto.cs  UserViewDto.cs  ViewComplaintDto.cs  ViewUserDto.cs
hms-backend/Data/: DbSeeder.cs
hms-backend/Dto/: UserDto.cs
hms-backend/Migrations/: 20250623110121_InitialCreate.Designer.cs  20250623110121_InitialCreate.cs  20250624042120_AddedAccountsTable.Designer.cs  20250624042120_AddedAccountsTable.cs  20250624044108_AddedRoomData.Designer.cs  20250624044108_AddedRoomData.cs  20250624064111_UserTableIsDone.Designer.cs  20250624064111_UserTableIsDone.cs  20250624094744_dsa.Designer.cs  20250624094744_dsa.cs  20250624094825_UserExtendedIdentityUser.Designer.cs  20250624094825_UserExtendedIdentityUser.cs  20250624163240_nnn.Designer.cs  20250624163240_nnn.cs  20250625055004_addedtables.Designer.cs  20250625055004_addedtables.cs  20250625060758_addedfullrelations.Designer.cs  20250625060758_addedfullrelations.cs  20250625061459_fullCompletedDatabase.Designer.cs  20250625061459_fullCompletedDatabase.cs  20250625062819_AuthorizationConfigured.Designer.cs  20250625062819_AuthorizationConfigured.cs  20250625080840_fixedFKeyIssue.Designer.cs  20250625080840_fixedFKeyIssue.cs  20250625081442_AddedRelations.Designer.cs  20250625081442_AddedRelations.cs  (+58 more)
(+26 files in other folders)
